# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your-postgres-password>
PG_HOST=localhost
PG_PORT=5432

# cloudinary
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>

# vendor app login tokens
VENDOR_LOGIN_REFRESH_TOKEN_SECRET_KEY = 'fabdde3290b2fb03752267a842a734f38b60f388'
VENDOR_LOGIN_ACCESS_TOKEN_SECRET_KEY = '431275ca061b655d1771335db0d39422810dedd1'